{
  "name": "game-framework",
  "version": "1.0.0",
  "description": "A lightweight HTML5 game framework for mobile and web",
  "type": "module",
  "main": "dist/game-framework.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "game",
    "framework",
    "html5",
    "mobile",
    "typescript"
  ],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}
